<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceScreen
        android:key="pref_developer_options"
        android:persistent="false"
        android:title="Developer Options"
        android:fragment="com.android.launcher3.settings.DeveloperOptionsFragment"/>

</androidx.preference.PreferenceScreen> 
